sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=DEBUG
logging.level.org.apache.hc.client5=DEBUG

sfg.maxtotal=100
sfg.defaultmaxperroute=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
